{
  "name": "dsh-loop-guard",
  "version": "0.0.2",
  "description": "Guard against repetitive tool-call loops with threshold-based interruption",
  "type": "module",
  "author": "fangyan",
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": "./dist/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "dist",
    "cordis.patch.yml"
  ],
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsdown": "^0.23.0",
    "typescript": "^5.6.0"
  }
}